<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Notifications feature -->
        <LinearLayout
            android:id="@+id/notificationViewButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/main_feature_button"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/notificationViewImage"
                    android:layout_width="wrap_content"
                    android:clickable="false"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/ic_dialog_email" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notifications" />

            </LinearLayout>
        </LinearLayout>

        <!-- Alarm time feature -->
        <LinearLayout
            android:id="@+id/alarmViewButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/main_feature_button"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/alarmViewImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:background="@drawable/alarm_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alarms" />
            </LinearLayout>
        </LinearLayout>

        <!-- Location feature -->
        <LinearLayout
            android:id="@+id/locationViewButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/main_feature_button"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/locationViewImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:background="@drawable/ic_action_place" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/location_view_button" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/findNewLightsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="Search for new lights" />

    <Button
        android:id="@+id/getLightsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="Refresh lights" />

    <ExpandableListView
        android:id="@+id/expandableLightList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="4dp" />

</LinearLayout>
